[request_definition]
r = sub, obj, act
r2 = sub, obj, act

[policy_definition]
p = sub, obj, act
p2 = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p.eft == allow))

[matchers]
m = customRegexMatch(p.obj, r.obj) && regexMatch(r.act, p.act)
m2 = keyContain(p2.obj, r2.obj, r2.sub) && customRegexMatch(p2.obj, r2.obj) && regexMatch(r2.act, p2.act)